{
  "name": "shaneparker.co.za",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/ --ext .ts,.tsx",
    "format": "prettier \"src/**/*{ts,tsx,json,css,html,md}\" --write",
    "analyse": "ANALYZE_BUNDLE=true yarn start"
  },
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "@sentry/browser": "^5.27.6",
    "@sentry/node": "^5.27.6",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "9",
    "formik": "^2.2.5",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "yup": "^0.31.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.3",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/yup": "^0.29.9",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "@zeit/next-source-maps": "^0.0.4-canary.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2"
  }
}
